package rand

import (
	"crypto/rand"
	"encoding/base64"
)

// RememberTokenBytes is the size of the token generated by
// RememberToken. 32 is the minimun recomended
const RememberTokenBytes = 32

// Bytes will help us generate n random bytes
// or will return error if there was one.
func Bytes(n int) ([]byte, error) {
	b := make([]byte, n)
	_, err := rand.Read(b)
	if err != nil {
		return nil, err
	}
	return b, nil
}

// NBytes return the number of bytes used in the base64 url
// encoded string
func NBytes(base64String string) (int, error) {
	b, err := base64.URLEncoding.DecodeString(base64String)
	if err != nil {
		return -1, err
	}
	return len(b), nil
}

// String create a random string for a given amount of bytes
// and then return a string that is a base64 encoded version of
// that byte slice
func String(nBytes int) (string, error) {
	b, err := Bytes(nBytes)
	if err != nil {
		return "", err
	}

	return base64.URLEncoding.EncodeToString(b), nil
}

// RememberToken is a helper function designed to generate
// remember token of a predetermined size
func RememberToken() (string, error) {
	return String(RememberTokenBytes)
}
